<view class="donut-shell">
  <view class="donut-ring" style="background-image:{{gradient}}" bindtouchstart="selectSegment"><view class="donut-hole"></view></view>
  <view class="center"><text>{{selected?selected.label:centerLabel}}</text><text>{{selected?selected.display:centerValue}}</text><text wx:if="{{selected}}">{{selected.shareDisplay}}</text></view>
</view>
